KONG_API = http://localhost:3002/api
KONG_API_AUTH = 123

RPC_1 = 
RPC_100 = 
RPC_137 = 
RPC_42161 = 

TESTNET = true
TESTNET_RPC_1 = 
TESTNET_ADMIN_RPC_1 = 
TESTNET_SNAPSHOT_1 = 
TESTNET_RPC_100 = 
TESTNET_ADMIN_RPC_100 = 
TESTNET_SNAPSHOT_100 = 
TESTNET_RPC_137 = 
TESTNET_ADMIN_RPC_137 = 
TESTNET_SNAPSHOT_137 = 
TESTNET_RPC_42161 = 
TESTNET_ADMIN_RPC_42161 = 
TESTNET_SNAPSHOT_42161 = 

REDIS_URL =
MORALIS_API_KEY = 
