VITE_API_URL = http://localhost:3001

VITE_WALLETCONNECT_PROJECT_NAME = 
VITE_WALLETCONNECT_PROJECT_ID = 
VITE_KONG_GQL = https://kong.yearn.fi/api/gql
VITE_PUBLIC_YDAEMON = 
VITE_ASSETS_CDN = https://cdn.jsdelivr.net/gh/yearn/tokenassets@main

# OPTIONAL
VITE_TESTNET = 
VITE_TESTNET_RPC_137 = 
VITE_RPC_1 = 
VITE_RPC_100 = 
VITE_RPC_137 = 
VITE_RPC_42161 = 
