VITE_API_URL = http://localhost:3001

VITE_WALLETCONNECT_PROJECT_NAME = 
VITE_WALLETCONNECT_PROJECT_ID = 
VITE_KONG_API =
VITE_KONG_API_AUTH =
VITE_PUBLIC_YDAEMON = 
VITE_SMOL_ASSETS =

# OPTIONAL
VITE_TESTNET = 
VITE_TESTNET_RPC_137 = 
VITE_RPC_1 = 
VITE_RPC_100 = 
VITE_RPC_137 = 
VITE_RPC_42161 = 
